<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- CSS LOCALES -->
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/animaciones.css">

    <!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">

</head>
<body>


<div class="container max-1000">
    <br>
    <img src="Img/ayudate_pymes_logo_footer.png">
    <br>
    <hr>
    <p class="semi-bold-25 gris_lp">AVISO LEGAL</p>
    <p class="aviso-legal gris_lp">
        <strong>1. Información legal y aceptación<br><br></strong>
        Las presentes disposiciones regulan el uso del servicio del portal de Internet (en adelante, la "web") que Ayuda-T, Un lugar todas las soluciones SL. pone a disposición de los usuarios de Internet.<br><br>

        Ayuda-T, Un lugar todas las soluciones S.L. con número de CIF: B-93011708, inscrita en el Registro Mercantil de Málaga, Tomo 4666, folio 17, inscripción 1º con hoja MA-102143 y dirección en Plaza Cristóbal Toral, nº 1, 2ºB, Antequera, Málaga, España. Teléfono: 902 998 272. Mail: info@ayudatpymes.com<br><br>

        El acceso a la página web es gratuito salvo en lo relativo al coste de la conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso contratado por los usuarios. Determinados servicios son exclusivos para nuestros clientes y su acceso se encuentra restringido.<br>
        La utilización del Portal atribuye la condición de usuario del Portal e implica la aceptación de todas las condiciones incluidas en este Aviso Legal.<br><br>

                <strong>2. Política de Privacidad</strong><br><br>
        Ayuda-T, Un lugar todas las soluciones S.L. en cumplimiento de lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre de Protección de Datos de Carácter Personal, procede a informar al usuario que los datos personales que libre y voluntariamente proporcione, serán incorporados a un fichero automatizado con fines del tratamiento de la contratación, gestión económica de la misma así como para fines comerciales y promocionales de otros productos y servicios que puedan ser de su interés, realización de estadísticas y envío de boletines informativos. Este consentimiento así prestado puede ser revocado en cualquier momento ejercitando su derecho de cancelación y oposición de los datos que se incluyen en el mismo, enviando un correo electrónico dirigido al responsable del fichero, Ayuda-T, a la siguiente dirección: info@ayudatpymes.com o a Av. Isaac Newton N8 Edificio 286 El Puerto Santa Maria 11500 (Cádiz) haciendo constar el nombre completo y D.N.I. El derecho de acceso y rectificación esta garantizado a través del código de usuario registrado.<br>
        Ayuda-T adopta las medidas de seguridad necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado de acuerdo con lo establecido en el Reglamento de Medidas de Seguridad de los ficheros automatizados que contengan datos de carácter personal aprobado por el R.D. 1720/2007 de 21 de diciembre.<br><br>

        El sitio web no utiliza "cookies" para su funcionamiento.<br><br>

        <strong>3. Condiciones de Uso</strong><br><br>
        La utilización de este sitio web está sujeta a las siguientes condiciones de uso. Le rogamos que las lea atentamente. El hecho de acceder a este sitio web y utilizar los materiales contenidos en ella implica que usted ha leído y acepta, sin reserva alguna, estas condiciones.<br><br>
        En algún caso, la utilización de alguno de los espacios o servicios contenidos en este sitio web puede estar sujeta a condiciones particulares de utilización. En especial, este es el caso del Servicio de Consultas On-Line, cuyas condiciones de uso figuran en las páginas de presentación del mismo. Lea atentamente dichas condiciones. La utilización de tales servicios significará la aceptación de las condiciones particulares que les sean aplicables.<br><br>
        Algunos servicios de la web accesibles para los usuarios de Internet o exclusivos para los clientes de Ayuda-T, pueden estar sometidos a condiciones particulares, reglamentos e instrucciones que, en su caso, sustituyen, completan y/o modifican el presente Aviso Legal y que deberán ser aceptadas por el Usuario antes de iniciarse la prestación del servicio correspondiente.<br><br>

        <strong>4.- Derechos y Obligaciones del usuario</strong><br><br>
        El usuario está obligado en todo momento a realizar un uso lícito de los servicios que se ofrecen en la página Web. El usuario utilizará la página Web de acuerdo con las condiciones de uso, sin perjuicio de las condiciones generales y particulares propias de algunos servicios, y con sujeción a las leyes, la moral y al orden público y a las buenas costumbres generalmente aceptadas.<br><br>


        <strong>5. Garantías y exoneración de responsabilidade</strong>s<br><br>
        Ayuda-T no garantiza la disponibilidad y continuidad del funcionamiento del sitio Web y sus servicios.<br><br>
        El usuario, en ningún momento, podrá solicitar indemnización alguna, por mal funcionamiento, por cortes temporales del servicio o incluso baja definitiva del servicio.<br><br>
        Ayuda-T informará a través de su página Web, de las interrupciones en el servicio ya sea por problemas técnicos o de cualquier otra índole, en la medida de lo posible y siempre que estas sean conocidas de antemano.<br><br>


        <strong>6. Utilización de las páginas Web y los servicios por los usuarios.</strong><br><br>
        Ayuda-T no puede garantizar que el uso que se haga de las páginas Web y sus servicios se realice conforme a la ley, las presentes Condiciones Generales, la moral y el orden público, ya que corresponde al usuario respetar las normas mencionadas, absteniéndose de utilizar los sitios Web o sus servicios con fines ilícitos, o de tal forma que atente o vulnere los derechos e intereses de Ayuda-T o de terceros.<br><br>
        Ayuda-T no es responsable de los daños o perjuicios de cualquier naturaleza que pudieran derivarse de la incorrecta, ilegítima o ilícita utilización que el usuario realice de los sitios Web o de los servicios y contenidos que en ellos se ofrecen.<br><br>
        Ayuda-T se reserva el derecho a impedir al usuario el acceso y uso a los servicios de la Web, en cualquier momento y sin previo aviso, en caso de incumplimiento de las condiciones generales y particulares de uso y en caso de actos contrarios a la ley, la moral, las buenas costumbres generalmente aceptadas y el orden público.<br><br>

        <strong>7. Modificación</strong><br><br>
        Ayuda-T se reserva el derecho a realizar y sin previo aviso, cuantas modificaciones considere precisas, ya sea en el contenido de estas condiciones generales de contratación, ya sea en el contenido de la información puesta a disposición del usuario, o de las técnicas utilizadas en cada momento.<br><br>

        <strong>8. ENLACES</strong><br>
        En el caso de que en las websites se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, Ayuda-T no ejercerá ningún tipo de control sobre dichos sitios y contenidos.<br><br>
        En ningún caso Ayuda-T asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet.<br><br>
        Igualmente la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.<br><br>

        <strong>9. Formularios de consultas on line y envío de formularios curriculares.</strong><br><br>
        El Usuario garantiza la autenticidad de toda la información que facilite a Ayuda-T relacionada con sus datos personales, ya sea utilizando los formularios de la web o por cualquier otro medio que permita su comunicación; el Usuario será el único responsable de las manifestaciones falsas o inexactas que realice. Dicha información deberá ser actualizada para que Ayuda-T pueda responder en todo momento a la situación real del Usuario.<br><br>
        Toda la información que reciba Ayuda-T del Usuario es tratada con la máxima confidencialidad y se utilizará con la única y exclusiva finalidad solicitada por el Usuario.<br><br>

        <strong>10. DERECHO DE EXCLUSIÓN</strong><br><br>
        Ayuda-T se reserva el derecho a denegar o retirar el acceso a sus websites y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso<br><br>

        <strong>11. LEGISLACIÓN APLICABLE Y JURISDICCIÓN</strong>Las partes se someten expresamente a la competencia de los jueces y tribunales de Antequera, Málaga y renuncian expresamente a cualquier otro fuero que pudiera corresponderles.<br><br>
    </p>
    <br><p class="semi-bold-25 gris_lp">PASARELA DE PAGO</p><br>
    <p class="aviso-legal gris_lp">
    <strong>1.	Información legal y aceptación</strong><br><br>
        La presente PASARELA DE PAGOS ha sido puesta a disposición de sus clientes por parte de Ayuda-T Un Lugar todas las Soluciones S.L. con dirección postal en Parque empresarial Salinas de Levante, avd. Galileo Galilei 11. CP 11500 El Puerto de Santa María, CADIZ.<br><br>
        Se regulan en el presente "Aviso Legal" las condiciones de uso de contenidas en cualquiera de los sitios web de Ayuda-T Un Lugar todas las Soluciones S.L..<br><br>
        El servicio de pago articulado a través de la presente PASARELA DE PAGOS se regula por la normativa vigente para este tipo de servicios y por las condiciones reflejadas en el presente "Aviso Legal" por lo que su utilización implica la aceptación de las mismas.<br><br>
        Ayuda T PYMES podrá modificar la presentación, configuración o contenido del website y del presente Aviso Legal; el usuario deberá leer atentamente el mismo en cada ocasión ya que su contenido puede sufrir modificaciones que se considerarán válidamente notificadas desde su publicación en la web.<br><br>
        No está permitido establecer enlaces a esta PASARELA DE PAGOS desde cualesquiera otras páginas web ajenas Ayuda-T Un Lugar todas las Soluciones S.L..<br>
        <strong>2.	Propiedad intelectual e industrial</strong>
        Todos los contenidos de la PASARELA DE PAGOS, así como el diseño y el código fuente de sus páginas web, están protegidos por las leyes españolas e internacionales sobre propiedad intelectual e industrial y son propiedad exclusiva de Ayuda-T Un Lugar todas las Soluciones S.L. y/o de terceros. Por tanto, los textos, imágenes, ficheros, sonidos y logotipos, así como el diseño y estructura y códigos fuente de la PASARELA DE PAGOS, no podrán entenderse cedidos al usuario del Portal bajo ningún concepto.<br><br>
        Ayuda-T Un Lugar todas las Soluciones S.L. no se responsabiliza del uso inadecuado, y/o no consentido, de la PASARELA DE PAGOS o de sus contenidos.<br><br>
        Ayuda-T Un Lugar todas las Soluciones S.L. emprenderá las oportunas acciones legales en caso de actos de confusión, engaño, denigración, comparación, imitación, explotación de la reputación ajena, incorporación de referencias ocultas en sitios de Internet perjudiciales para Ayuda-T Un Lugar todas las Soluciones S.L., o cualquier otra conducta análoga o similar que vulnere sus derechos.<br><br>

        <strong>3.	Condiciones de uso de la PASARELA DE PAGOS</strong><br><br>
        El acceso a la presente PASARELA DE PAGOS es VOLUNTARIO y no supone relación profesional y/o vinculación contractual alguna con Ayuda-T Un Lugar todas las Soluciones S.L. ni modifica la relación contractual u obligacional que el usuario pueda tener con terceros. El pago realizado a través de esta PASARELA DE PAGOS solamente será liberatorio en los términos de la relación contractual o legal previa, y de lo previsto en el Código Civil.<br><br>
        El usuario se obliga a utilizar este servicio de forma diligente, correcta, lícita y de conformidad a la Ley y al presente Aviso Legal. En particular, se compromete a no utilizar los contenidos con una finalidad contraria a la Ley, moral u orden público; a no reproducir o copiar, no distribuir, no permitir el acceso público, no transformar y no modificar el contenido del website salvo autorización expresa Ayuda-T Un Lugar todas las Soluciones S.L.<br><br>

        <strong>4.	Formularios de recogida de datos</strong><br><br>
        La utilización de la PASARELA DE PAGOS está condicionada a la previa cumplimentación del correspondiente registro de los datos necesarios para identificar el pago que se pretende realizar.<br>
        Toda la información que facilite el Usuario a través de los formularios de la PASARELA DE PAGOS a los efectos anteriores o cualesquiera otros deberá ser veraz.<br><br>

        <strong>5.	Exclusión de responsabilidad</strong><br><br>
        5.1. De la calidad del servicio<br><br>
        El acceso a la PASARELA DE PAGOS no implica la obligación por parte de "Ayuda-T Un Lugar todas las Soluciones S.L." de controlar la ausencia de "virus", "gusanos" o cualquier otro elemento informático dañino. Corresponde al Usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos dañinos.<br>
        Ayuda-T Un Lugar todas las Soluciones S.L. no se responsabiliza de los daños producidos en los equipos informáticos de los Usuarios o de terceros durante la prestación del servicio del Portal. Ayuda-T Un Lugar todas las Soluciones S.L. excluye cualquier tipo de responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a la falta de disponibilidad o de continuidad del funcionamiento del website o a la defraudación de la utilidad que los usuarios hubieren podido atribuir al mismo.<br>
        Ayuda-T Un Lugar todas las Soluciones S.L. excluye cualquier responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a la transmisión, difusión, almacenamiento, puesta disposición, recepción, obtención, acceso o cualquier otra conducta análoga o similar a los contenidos.<br><br>

        En particular, Ayuda-T Un Lugar todas las Soluciones S.L. no asumirá ningún tipo de responsabilidad por los posibles fallos en el acceso a las distintas páginas del website de su propiedad.<br><br>
        Ayuda-T Un Lugar todas las Soluciones S.L. no concede ninguna licencia o autorización de uso de ninguna clase sobre sus derechos de propiedad industrial e intelectual o sobre cualquier otra propiedad o derecho relacionado con el website, los servicios o contenidos.<br><br>
        5.2. De la disponibilidad del Servicio<br><br>
        El acceso a la PASARELA DE PAGOS requiere de servicios y suministros de terceros, incluidos el transporte a través de redes de telecomunicaciones cuya fiabilidad, calidad, continuidad y funcionamiento no corresponde a Ayuda-T Un Lugar todas las Soluciones S.L.. Por consiguiente, los servicios proveídos a través de la PASARELA DE PAGOS pueden ser suspendidos, cancelados o resultar inaccesibles, con carácter previo o simultáneo a la prestación del servicio de pago. Lo mismo puede ocurrir con la plataforma de pago del proveedor, que se configura como el elemento esencial para poder formalizar el pago correspondiente.<br><br>
        <strong>6.	De los contenidos y servicios enlazados a través del Portal</strong><br><br>
        La presente PASARELA DE PAGOS incluye dispositivos técnicos de enlace a la plataforma de pago del proveedor. En estos casos, Ayuda-T Un Lugar todas las Soluciones S.L. actúa como prestador de servicios de intermediación de conformidad con el artículo 17 de la Ley 32/2002, de 12 de julio, de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI) y sólo será responsable de los contenidos y servicios suministrados en la plataforma de pago del proveedor en la medida en que tenga conocimiento efectivo de la ilicitud y no haya desactivado el enlace con la diligencia debida. En el supuesto de que el Usuario considere que la plataforma de pago del proveedor incurre en algún tipo de ilegalidad podrá comunicárselo a Ayuda-T Un Lugar todas las Soluciones S.L. de acuerdo con el procedimiento y los efectos establecidos en la cláusula 10, sin que en ningún caso esta comunicación conlleve la obligación de retirar el correspondiente enlace.
        <br>En ningún caso, la existencia del enlace con la plataforma de pago del proveedor debe presuponer la existencia de acuerdos con este proveedor, que supongan identificación de Ayuda-T Un Lugar todas las Soluciones S.L. con la referida entidad, más allá de los términos del servicio de pago articulado.
        <br><br>Ayuda-T Un Lugar todas las Soluciones S.L. no almacena ninguno de los datos aportados por el Usuario para instrumentar el pago una vez activado el enlace con la plataforma de pago del proveedor. La política de privacidad se refleja en la condición siguiente.<br><br>
        <strong>7.	Protección de datos personales</strong><br><br>
        <br>Los datos recabados a través de los formularios de recogida de datos de pago de la presente pasarela no son almacenados por Ayuda-T Un Lugar todas las Soluciones S.L. ni permiten a Ayuda-T Un Lugar todas las Soluciones S.L. identificar al usuario que utiliza el servicio. El único tratamiento realizado con estos datos es su transmisión de forma segura hacia la plataforma de pago del proveedor.
        <br>La plataforma de pago del proveedor, al tratarse de una plataforma de pago segura, garantiza al usuario que los datos que suministre a la entidad bancaria para realizar el pago solamente serán conocidos por la propia entidad, y se hallan protegidos mediante un sistema encriptado al que no tiene acceso Ayuda-T Un Lugar todas las Soluciones S.L..
        <br>Ayuda-T Un Lugar todas las Soluciones S.L. podrá utilizar 'cookies' durante la prestación del servicio de la PASARELA DE PAGOS. Las 'cookies' son procedimientos automáticos de recogida de información relativa a las preferencias determinadas por un usuario durante su visita a una determinada página web. Esta información se registra en pequeños archivos que son guardados en los equipos informáticos del usuario correspondiente de forma imperceptible. Cada vez que el usuario vuelve a acceder al sitio web en cuestión estos archivos se activan automáticamente de manera que se configura el sitio web con las preferencias señaladas en anteriores visitas. En definitiva, las 'cookies' son ficheros físicos de información personal alojados en el propio terminal del usuario y asociados inequívocamente a este terminal. Las 'cookies' no pueden leer los archivos 'cookie' creados por otros proveedores.
        <br><br>"El Usuario tiene la posibilidad de configurar su programa navegador de manera que se impida la creación de archivos 'cookie' o se advierta del momento en que esto ocurre. No obstante, esta configuración puede impedir el correcto funcionamiento de los mecanismos de seguridad utilizados por la PASARELA DE PAGOS. Por norma general, la finalidad de los archivos 'cookie' es la de facilitar la navegación del Usuario."<br><br>
        <strong>8.	Comunicación de actividades de carácter ilícito e inadecuado del enlace a la plataforma de pago del proveedor</strong><br><br>
        En el caso de que el Usuario o cualquier otro usuario de Internet tuviera conocimiento de que la plataforma de pago del proveedor dispone de contenidos o servicios que son ilícitos, podrá ponerse en contacto con Ayuda-T Un Lugar todas las Soluciones S.L. indicando los siguientes extremos:
        - Datos personales del comunicante: nombre, dirección, número de teléfono y dirección de correo electrónico.<br>
        - Descripción de los hechos que revelan el carácter ilícito o inadecuado del enlace.<br>
        - Declaración expresa de que la información contenida en la reclamación es exacta.<br>
        - En el supuesto de violación de derechos, tales como propiedad intelectual e industrial, los datos personales del titular del derecho infringido cuando sea persona distinta del comunicante. Asimismo deberá aportar el título que acredite la legitimación del titular de los derechos y, en su caso, el de representación para actuar por cuenta del titular cuando sea persona distinta del comunicante.<br>
        La recepción por parte de Ayuda-T Un Lugar todas las Soluciones S.L. de la comunicación prevista en esta cláusula no supondrá, según lo dispuesto en la LSSI, el conocimiento efectivo de las actividades y/o contenidos indicados por el comunicante.<br><br>
        <strong>9.	Obtención del documento sustitutivo de la factura.</strong><br><br>
        Una vez realizada la transacción de pago, el usuario dispondrá del recibo correspondiente en pantalla, pudiendo imprimirlo o guardarlo así como recibirlo por e-mail que será enviado desde la plataforma de forma automática a la dirección determinada por el usuario a efectos de confirmación de la operación. Una vez abandonada la plataforma no es posible volver a acceder a la misma operación ni la obtención de una nueva copia del citado recibo.<br><br>
        <strong>10.	Duración y terminación</strong><br><br>
        La duración del presente Aviso Legal es indefinida. No obstante, Ayuda-T Un Lugar todas las Soluciones S.L. podrá dar por terminada o suspender la accesibilidad de cualquiera de los contenidos ofrecidos en el website.
        <br>Asimismo, Ayuda-T Un Lugar todas las Soluciones S.L., podrá modificar el contenido del presente Aviso Legal en cualquier momento, con la finalidad de adecuarlo a futuros cambios legislativos o tecnológicos. Estas modificaciones se considerará que han sido eficazmente notificadas desde su publicación en la web siendo válidas desde ese momento.<br><br>
            <strong>11.	Ley aplicable, conciliación y jurisdicción</strong><br><br>
        El presente Aviso Legal se regirá e interpretará de acuerdo con las leyes del Reino de España<br><br><br><br>


    </p>
</div>


</body>
</html>