<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- MODALES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.css">


    <!-- CSS LOCALES -->
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/animaciones.css">

    <!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-8047470-2', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '660233234086506');
        fbq('track', 'PageView');

    </script>
    <noscript><img height='1' width='1' style='display:none'
                   src='https://www.facebook.com/tr?id=660233234086506&ev=PageView&noscript=1'
        /></noscript>
    <!-- End Facebook Pixel Code -->



</head>
<body>

<div class="container-fluid">
    <div class="linea_gris"></div>
</div>
<div class="container-fluid max-1200">

    <!--row 1 menu superior-->
    <!-- -------------- -------------- -------------- -------------- -------------- -------------- -------------- -------------- -->

    <!--Medias Large-->

    <div class="row margen-up-20">

        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <center>
            <img src="Img/ayudate_pymes_logo.png" style="position: relative; display:inline" class="img-responsive">
            <p class="bold-18 rojo_lp espaciado-2" style="position: relative; display:inline; margin-left:15px;"> | TRANSFERENCIA VEHÍCULO</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="semi-bold-25 linea_media rojo_lp">¡Gracias por confiar en nosotros!</p>
                <br><br>
                <p class="bold-25 linea_media rojo_lp">Te hemos enviado un correo con información importante</p>
                <p class="bold-25 linea_media rojo_lp">sobre la documentación necesaria a aportar, en breve</p>
                <p class="bold-25 linea_media rojo_lp">nuestros técnicos le contactarán telefónicamente.</p>
                <br>
                <br>
                <br>
                <img src="Img/ayudate_pymes_volante.png">
                <br><br>
                <a href="http://www.ayudatpymes.com/cambio-nombre-coche/">
                    <p class="btn-contratar_2 margen-up-30 sacudir hvr-ripple-out-2-rojo">Continuar</p>
                </a>
            </center>
        </div>

        <div class="col-lg-1"></div>

    </div>


    <br>
</div>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Moales -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.js"></script>




    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1038674096;
        var google_conversion_language = "es";
        var google_conversion_format = "1";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "74JwCNaUrQQQsNGj7wM";
        var google_conversion_value = 1.00;
        var google_conversion_currency = "EUR";
        var google_remarketing_only = false;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1038674096/?value=1.00&amp;currency_code=EUR&amp;label=74JwCNaUrQQQsNGj7wM&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>

    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1038674096;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */

    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1038674096/?guid=ON&amp;script=0"/>
        </div>
    </noscript>


</body>
</html>